-- Initial scotty-lucid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-lucid
version:             0.1.0.0
synopsis:            lucid integration for Scotty
-- description:         
homepage:            http://github.com/scotty-lucid
license:             MIT
license-file:        LICENSE
author:              Arian van Putten
maintainer:          aeroboy94@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Scotty.Lucid
  -- other-modules:       
  -- other-extensions:    
  build-depends: base          >= 4 && <5,
                 scotty        >= 0.4,
                 wai           >= 1.2,
                 mtl           >= 2,
                 lucid         >= 1.0 && <2.0
  default-language: Haskell98
